<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>Twino.Protocols.Http</Title>
    <Product>Twino.Protocols.Http</Product>
    <Description>Twino Http Protocol library and server extension for Twino Server</Description>
    <PackageTags>twino,tcp,server,http,protocol</PackageTags>
    <AssemblyVersion>3.2.3</AssemblyVersion>
    <FileVersion>3.2.3</FileVersion>
    <PackageVersion>3.2.3</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mehmet Helvacıköylü;Emre Hızlı</Authors>
    <PackageProjectUrl>https://github.com/twino-framework/twino-mvc</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/twino-framework/twino-mvc/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/twino-framework/twino-mvc</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Twino.Protocols.Http.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Twino.Protocols.Http.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twino.Core" Version="3.2.0" />
  </ItemGroup>
  
</Project>
