<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>10</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Horse.Server" Version="6.4.1" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\Horse.Mvc.Auth.Jwt\Horse.Mvc.Auth.Jwt.csproj" />
        <ProjectReference Include="..\..\Horse.Mvc\Horse.Mvc.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
        <None Update="horse.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
