<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="Twino.Core" Version="4.0.1-beta" />
        <PackageReference Include="Twino.Server" Version="4.0.1-beta" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\Twino.Protocols.Http\Twino.Protocols.Http.csproj" />
    </ItemGroup>

</Project>
