# horse-http

./: README.md
src/: Horse.Http.sln  Twino.Mvc.sln
src/Benchmarks/Http/Benchmark.Json/: Benchmark.Json.csproj  Program.cs
src/Benchmarks/Http/Benchmark.PlainText/: Benchmark.PlainText.csproj  Program.cs
src/Benchmarks/Mvc/Benchmark.Mvc.Json/: Benchmark.Mvc.Json.csproj  JsonController.cs  Program.cs
src/Benchmarks/Mvc/Benchmark.Mvc.PlainText/: Benchmark.Mvc.PlainText.csproj  PlainTextController.cs  Program.cs
src/Horse.Mvc/: Horse.Mvc.csproj  HorseMvc.cs  HorseMvcRunnerService.cs  HostingExtensions.cs  IActionResult.cs  JsonSerializationOptions.cs  MvcConnectionHandler.cs  MvcExtensions.cs
src/Horse.Mvc.Auth.Jwt/: Configuration.cs  Horse.Mvc.Auth.Jwt.csproj  IJwtProvider.cs  JwtClaimsPrincipalValidator.cs  JwtOptions.cs  JwtProvider.cs  JwtToken.cs
src/Horse.Mvc/Auth/: AnonymousAttribute.cs  AuthorizeAttribute.cs  IClaimsPrincipalValidator.cs  IPolicyContainer.cs  Policy.cs  PolicyContainer.cs
src/Horse.Mvc/Controllers/: ActionDescriptor.cs  ActionParameter.cs  ControllerFactory.cs  HorseController.cs  IController.cs  IControllerFactory.cs  ParameterValue.cs
src/Horse.Mvc/Controllers/Parameters/: FromBodyAttribute.cs  FromFormAttribute.cs  FromHeaderAttribute.cs  FromQueryAttribute.cs  FromRouteAttribute.cs  ParameterSourceAttribute.cs
src/Horse.Mvc/Errors/: DefaultErrorHandler.cs  DevelopmentErrorHandler.cs  IErrorHandler.cs
src/Horse.Mvc/Filters/: FilterContext.cs  IActionExecutedFilter.cs  IActionExecutingFilter.cs  IAfterControllerFilter.cs  IBeforeControllerFilter.cs
src/Horse.Mvc/Filters/Route/: HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpMethodAttribute.cs  HttpOptionsAttribute.cs  HttpPatchAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs  RouteAttribute.cs
src/Horse.Mvc/Middlewares/: CorsMiddleware.cs  IMiddleware.cs  IMvcAppBuilder.cs  MiddlewareDescriptor.cs  MiddlewareRunner.cs  MvcAppBuilder.cs
src/Horse.Mvc/Results/: CssResult.cs  CustomResult.cs  FileResult.cs  HtmlResult.cs  ImageResult.cs  JsResult.cs  JsonResult.cs  StatusCodeResult.cs  StringResult.cs  XmlResult.cs
src/Horse.Mvc/Routing/: ActionRoute.cs  FileRoute.cs  IRouteFinder.cs  Route.cs  RouteBuilder.cs  RouteFinder.cs  RouteInfo.cs  RouteLeaf.cs  RouteMatch.cs  RoutePath.cs
src/Horse.Protocols.Http/: ContentWriter.cs  Horse.Protocols.Http.csproj  HorseHttpExtensions.cs  HorseHttpProtocol.cs  HttpHeaders.cs  HttpMessage.cs  HttpMethodHandler.cs  HttpOptions.cs  HttpReader.cs  HttpRequest.cs  HttpResponse.cs  HttpWriter.cs  MimeTypes.cs  PredefinedHeaders.cs  PredefinedMessages.cs  PredefinedResults.cs
src/Horse.Protocols.Http/Forms/: EncodedFormDataReader.cs  FormDataItem.cs  FormFile.cs  IFormFile.cs  MultipartFormDataReader.cs
src/Samples/Sample.Http.Server/: Program.cs  Sample.Http.Server.csproj
src/Samples/Sample.Mvc/: Program.cs  Sample.Mvc.csproj  horse.json
src/Samples/Sample.Mvc/Controller/: AuthController.cs  DemoController.cs  HomeController.cs  OtherController.cs  ServiceController.cs  SimpleController.cs
src/Samples/Sample.Mvc/Models/: TestActionFilterAttribute.cs  TestControllerFilterAttribute.cs
src/Tests/Test.Http/: ParserTest.cs  Test.Http.csproj
src/Tests/Test.Mvc/: HorseMvcTest.cs  RoutingTest.cs  Test.Mvc.csproj  TwinoMvcTest.cs
src/Tests/Test.Mvc.Auth.Jwt/: Test.Mvc.Auth.Jwt.csproj
src/Tests/Test.Mvc/Controllers/: HomeController.cs  TestControllers.cs
src/Tests/Test.Mvc/Helpers/: CustomMiddleware.cs
src/Twino.Mvc/: MvcConnectionHandler.cs  Twino.Mvc.csproj  TwinoMvc.cs
src/Twino.Mvc.Auth.Jwt/: Configuration.cs  Twino.Mvc.Auth.Jwt.csproj
src/Twino.Mvc/Controllers/: ControllerFactory.cs  IControllerFactory.cs  TwinoController.cs
src/Twino.Mvc/Middlewares/: IMvcAppBuilder.cs  MiddlewareRunner.cs  MvcAppBuilder.cs
src/Twino.Protocols.Http/: Twino.Protocols.Http.csproj  TwinoHttpProtocol.cs
