<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Twino.Core" Version="4.0.2" />
        <PackageReference Include="Twino.Server" Version="4.0.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\Twino.Mvc\Twino.Mvc.csproj" />
    </ItemGroup>

</Project>
