<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>Twino.Mvc.Auth.Jwt</Title>
    <Product>Twino.Mvc.Auth.Jwt</Product>
    <Description>JSON Web Token Authentication and Authorization library for Twino MVC</Description>
    <PackageTags>twino,http,mvc,jwt,token,authentication,authorization</PackageTags>
    <AssemblyVersion>3.7.0</AssemblyVersion>
    <FileVersion>3.7.0</FileVersion>
    <PackageVersion>3.7.0</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mehmet Helvacıköylü;Emre Hızlı</Authors>
    <PackageProjectUrl>https://github.com/twino-framework/twino-mvc</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/twino-framework/twino-mvc/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/twino-framework/twino-mvc</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Twino.Mvc.Auth.Jwt.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Twino.Mvc.Auth.Jwt.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twino.Mvc\Twino.Mvc.csproj" />
  </ItemGroup>

</Project>
