<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Horse.Core" Version="6.0.1" />
        <PackageReference Include="Horse.Server" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Horse.Mvc\Horse.Mvc.csproj" />
    </ItemGroup>

</Project>
