<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>Twino.Mvc</Title>
    <Product>Twino.Mvc</Product>
    <Description>MVC Library for Twino Http Server</Description>
    <PackageTags>twino,http,server,mvc</PackageTags>
    <AssemblyVersion>3.3.6</AssemblyVersion>
    <FileVersion>3.3.6</FileVersion>
    <PackageVersion>3.3.6</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mehmet Helvacıköylü;Emre Hızlı</Authors>
    <PackageProjectUrl>https://github.com/twino-framework/twino-mvc</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/twino-framework/twino-mvc/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/twino-framework/twino-mvc</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Twino.Mvc.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Twino.Mvc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Twino.Ioc" Version="3.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twino.Protocols.Http\Twino.Protocols.Http.csproj" />
  </ItemGroup>

</Project>
