<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Title>Horse.Mvc.Auth.Jwt</Title>
    <Product>Horse.Mvc.Auth.Jwt</Product>
    <Description>JSON Web Token Authentication and Authorization library for Horse MVC</Description>
    <PackageTags>horse,http,mvc,jwt,token,authentication,authorization</PackageTags>
    <AssemblyVersion>6.6.2</AssemblyVersion>
    <FileVersion>6.6.2</FileVersion>
    <PackageVersion>6.6.2</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mehmet Helvacıköylü;Emre Hızlı</Authors>
    <PackageProjectUrl>https://github.com/horse-framework/horse-mvc</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/horse-framework/horse-mvc/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/horse-framework/horse-mvc</RepositoryUrl>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Horse.Mvc.Auth.Jwt.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Horse.Mvc.Auth.Jwt.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horse.Mvc\Horse.Mvc.csproj" />
  </ItemGroup>

</Project>
