<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Title>Horse.Mvc</Title>
    <Product>Horse.Mvc</Product>
    <Description>MVC Library for Horse Http Server</Description>
    <PackageTags>horse,http,server,mvc</PackageTags>
    <AssemblyVersion>6.6.2</AssemblyVersion>
    <FileVersion>6.6.2</FileVersion>
    <PackageVersion>6.6.2</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mehmet Helvacıköylü;Emre Hızlı</Authors>
    <PackageProjectUrl>https://github.com/horse-framework/horse-mvc</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/horse-framework/horse-mvc/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/horse-framework/horse-mvc</RepositoryUrl>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Horse.Mvc.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Horse.Mvc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Horse.Server" Version="6.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horse.Protocols.Http\Horse.Protocols.Http.csproj" />
  </ItemGroup>

</Project>
