<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Title>Horse.Protocols.Http</Title>
    <Product>Horse.Protocols.Http</Product>
    <Description>Horse Http Protocol library and server extension for Horse Server</Description>
    <PackageTags>horse,tcp,server,http,protocol</PackageTags>
    <AssemblyVersion>6.0.2</AssemblyVersion>
    <FileVersion>6.0.2</FileVersion>
    <PackageVersion>6.0.2</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mehmet Helvacıköylü;Emre Hızlı</Authors>
    <PackageProjectUrl>https://github.com/horse-framework/horse-mvc</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/horse-framework/horse-mvc/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/horse-framework/horse-mvc</RepositoryUrl>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Horse.Protocols.Http.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Horse.Protocols.Http.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Horse.Core" Version="6.0.1" />
  </ItemGroup>
  
</Project>
