<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Twino.Core" Version="4.2.0" />
        <PackageReference Include="Twino.Server" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Twino.Protocols.Http\Twino.Protocols.Http.csproj" />
    </ItemGroup>

</Project>
