<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Horse.Core" Version="5.0.2" />
        <PackageReference Include="Horse.Server" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Horse.Protocols.Http\Horse.Protocols.Http.csproj" />
    </ItemGroup>

</Project>
